unbind %
unbind n
unbind p

## Increase the scrollback
set -g history-limit 5000

## Prefix
set -g prefix C-a

bind-key ,      previous-window
bind-key .      next-window
bind-key x      kill-pane
bind-key X      kill-window
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key r      source-file ~/.tmux.conf; display-message " * ~/.tmux.conf reloaded"
bind-key a      send-key C-a

## Better bindings for window split
bind v split-window -h
bind s split-window -v

## Customize status bars
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify 'centre'
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
# set-option -g status-right '#[bold]#(whoami) ● #(date +"%a.%d %H:%M")#[default] '

## Highlight active window
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-attr bold
# set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

## Set window notifications
set-option -g visual-activity off
set-option -g visual-content off
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format ' #I #W ⡇'
set-window-option -g window-status-attr bold

## starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
# set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
# set-window-option -g mode-mouse on

## pane border and colors
set-option -g pane-active-border-fg green
set-option -g pane-border-fg white

## set color mode
set -g default-terminal "screen-256color"

## Pane navigation
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L

## Pane resize
bind-key -r Right resize-pane -R
bind-key -r Up    resize-pane -U
bind-key -r Down  resize-pane -D
bind-key -r Left  resize-pane -L

## Copy to OS clipboard
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

source ~/.tmux-colors/tmuxcolors-256.conf
