# Integrate mouse scrolling
set -g mode-mouse on

# Increase the scrollback
set -g history-limit 5000

# Prefix
set -g prefix C-a
bind-key ` last-window

# Better bindings for window split
unbind %
bind v split-window -h
bind s split-window -v

# Customize status bars
set -g status-bg cyan
set -g status-fg white
set -g status-left-length 24
set -g status-left '#[fg=black]#[bg=white]#H-#S'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=black]#[bg=white]#(uptime)'
set -g status-right-length 70

# Set activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# vi keys in copy mode
setw -g mode-keys vi

# set color mode
set -g default-terminal "xterm-256color"

# Select pane
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
