unbind %
unbind n
unbind p

## Increase the scrollback
set -g history-limit 5000

## Prefix
set -g prefix C-a

bind-key ,      previous-window
bind-key .      next-window
bind-key x      kill-pane
bind-key X      kill-window
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key r      source-file ~/.tmux.conf; display-message " * ~/.tmux.conf reloaded"
bind-key a      send-key C-a

## Better bindings for window split
bind v split-window -h
bind s split-window -v

## Customize status bars
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## Highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## Set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

## starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

## set color mode
set -g default-terminal "xterm-256color"

## Pane navigation
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L

